
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cell Cheap Map Links</title>
<style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; background: #f4f4f9; }
    h1 { color: #333; }
    .link-button {
        display: block;
        width: 80%;
        max-width: 400px;
        margin: 10px auto;
        padding: 15px;
        font-size: 18px;
        color: white;
        background: #007BFF;
        text-decoration: none;
        border-radius: 8px;
        transition: background 0.3s;
    }
    .link-button:hover {
        background: #0056b3;
    }
</style>
</head>
<body>
<h1>Cell Cheap Meals 🧫</h1>
<a class="link-button" href="https://www.google.com/maps/place/das+caf%C3%A9/@48.2044106,16.3550437,18.21z/data=!3m1!5s0x476d079188b2e395:0x2e3336ae196dd414!4m6!3m5!1s0x476d07918ee6f62f:0x9cbd0bcb4bedb4ca!8m2!3d48.2042607!4d16.3551062!16s%2Fg%2F1tf4cvb7?entry=ttu&g_ep=EgoyMDI1MDgyNC4wIKXMDSoASAFQAw%3D%3D" target="_blank"> das cafe</a>
<a class="link-button" href="https://www.google.com/maps/place/KIB%C5%8C+Ramen+%26+Izakaya/@48.2044329,16.3555414,19.9z/data=!4m6!3m5!1s0x476d07c268e1498b:0xb39931bf915730d6!8m2!3d48.2045349!4d16.3558192!16s%2Fg%2F11tdbgvl8z?entry=ttu&g_ep=EgoyMDI1MDgyNC4wIKXMDSoASAFQAw%3D%3D" target="_blank"> KIB? Ramen & Izakaya</a>
<a class="link-button" href="https://www.google.com/maps/place/Dschungel+Caf%C3%A9/@48.2019803,16.3602931,20.47z/data=!3m1!5s0x476d079047537319:0x6d5df1af99aefca0!4m6!3m5!1s0x476d079041446cd7:0xf1d9ea8c7070fee7!8m2!3d48.2020207!4d16.3603865!16s%2Fg%2F1pt_485ft?entry=ttu&g_ep=EgoyMDI1MDgyNC4wIKXMDSoASAFQAw%3D%3D" target="_blank"> Dschungel Café</a>
<a class="link-button" href="https://www.google.com/maps/place/Natsu+Sushi+Museumsquartier+Ubahnstation/@48.202515,16.3609826,20z/data=!4m6!3m5!1s0x476d079aa4c1c2b3:0xa0a23a5511014df1!8m2!3d48.2025317!4d16.3613997!16s%2Fg%2F11f2sg08rq?entry=ttu&g_ep=EgoyMDI1MDkwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank"> Natsu Sushi Museumsquartier Ubahnstation</a>
<a class="link-button" href="https://www.google.com/maps/place/Haha+Sushi/@48.2053656,16.3575861,19z/data=!4m6!3m5!1s0x476d074bb0625993:0xbee7dfa8fd358692!8m2!3d48.2054554!4d16.3578148!16s%2Fg%2F11vt3_yr01?entry=tts&g_ep=EgoyMDI1MDgyNS4wIPu8ASoASAFQAw%3D%3D&skid=a5c935a5-6924-49a9-b805-f7971488f28b" target="_blank"> Haha Sushi</a>
<a class="link-button" href="https://www.google.com/maps/place/ANKER/@48.2014504,16.3562145,17z/data=!4m10!1m2!2m1!1sanker!3m6!1s0x476d078c0bfc38a9:0x5d51c3c6c7154169!8m2!3d48.2014502!4d16.3604584!15sCgVhbmtlcloHIgVhbmtlcpIBBmJha2VyeaoBRwoNL2cvMTFid18xMzNzdhABKgkiBWFua2VyKAAyHhABIhqLrNmJ5LPTAS5DfKNmfILK6RxwaXGXGnhgITIJEAIiBWFua2Vy4AEA!16s%2Fg%2F1tkb3xrb?entry=ttu&g_ep=EgoyMDI1MDkwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank"> Anker</a>
</body></html>